# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure--zo-xy9b-!v45rie%i14ptd!nqqgjd0*p*&d2)+2x71$^1a+fc

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True